server.port=8000

Hibernate.naming.physical-strategy= mbt.core.service.configuration.MyspringPhysicalNamingstrategy

spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS Organization;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
javax.persistence.schema-generation.scripts.action=create
spring.jpa.defer-datasource-initialization=true
status.tableName=hebele
status.schemaName=Organization

