server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS ORGANIZATION;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema: ORGANIZATION
spring.h2.console.enabled=true
javax.persistence.schema-generation.scripts.action=create
spring.jpa.defer-datasource-initialization=true

kafka.bootstrapAddress:localhost:29092